token literal names:
null
'server'
'{'
'}'
';'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
INT_LITERAL
SYMBOL_ID
STRING_LITERAL

rule names:
sqlCurrentScript
statement
serverStatement
serverPropList
serverProp


atn:
[4, 1, 9, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 27, 8, 3, 11, 3, 12, 3, 28, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 31, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 8, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 3, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 4, 0, 0, 25, 27, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 9, 0, 0, 33, 9, 1, 0, 0, 0, 2, 13, 28]