token literal names:
null
'server'
'{'
'}'
';'
'solution'
'environment'
'branch'
':'
'database'
'create'
'version'
'for'
'databases'
'where'
'='
'!='
'in'
'like'
'matches'
'and'
'or'
'('
')'
'order'
'by'
','
'asc'
'descending'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
BLOCK_COMMENT
WS
INT_LITERAL
SYMBOL_ID
STRING_LITERAL
VERSION_ID

rule names:
sqlCurrentScript
statement
serverStatement
serverPropList
serverProp
databaseStatement
databasePropList
databaseProp
expr
versionStatement
versionPropList
versionProp
createDatabaseStatement
solutionStatement
solutionPropList
solutionProp
branchStatement
branchPropList
branchProp
environmentStatement
environmentPropList
environmentProp
createDatabaseListStatement
whereClause
whereExpr
simpleWhereExpr
orderByClause
orderBySegment


atn:
[4, 1, 35, 233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 81, 8, 3, 11, 3, 12, 3, 82, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 98, 8, 6, 11, 6, 12, 6, 99, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 122, 8, 10, 11, 10, 12, 10, 123, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 132, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 146, 8, 14, 11, 14, 12, 14, 147, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 163, 8, 17, 11, 17, 12, 17, 164, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 180, 8, 20, 11, 20, 12, 20, 181, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 191, 8, 22, 1, 22, 3, 22, 194, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 205, 8, 24, 1, 24, 1, 24, 3, 24, 209, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 216, 8, 24, 3, 24, 218, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 227, 8, 26, 1, 27, 1, 27, 3, 27, 231, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 2, 0, 5, 7, 33, 33, 4, 0, 1, 1, 5, 7, 10, 10, 33, 33, 1, 0, 33, 34, 2, 0, 7, 7, 33, 33, 2, 0, 5, 5, 33, 33, 1, 0, 15, 19, 1, 0, 20, 21, 1, 0, 27, 28, 228, 0, 57, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 170, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 187, 1, 0, 0, 0, 46, 197, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 219, 1, 0, 0, 0, 52, 221, 1, 0, 0, 0, 54, 228, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 70, 3, 4, 2, 0, 62, 70, 3, 10, 5, 0, 63, 70, 3, 18, 9, 0, 64, 70, 3, 24, 12, 0, 65, 70, 3, 26, 13, 0, 66, 70, 3, 32, 16, 0, 67, 70, 3, 38, 19, 0, 68, 70, 3, 44, 22, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 33, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 3, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 4, 0, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 16, 8, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 33, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 3, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 4, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 3, 16, 8, 0, 104, 15, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 112, 5, 35, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 7, 0, 0, 111, 113, 3, 16, 8, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 3, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 5, 4, 0, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 7, 3, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 16, 8, 0, 128, 23, 1, 0, 0, 0, 129, 131, 5, 10, 0, 0, 130, 132, 5, 9, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 135, 5, 4, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 5, 3, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 4, 0, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 33, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 16, 8, 0, 152, 31, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 5, 33, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 5, 3, 0, 0, 158, 33, 1, 0, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 4, 0, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 35, 1, 0, 0, 0, 166, 167, 7, 4, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 3, 16, 8, 0, 169, 37, 1, 0, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 2, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 5, 3, 0, 0, 175, 39, 1, 0, 0, 0, 176, 177, 3, 42, 21, 0, 177, 178, 5, 4, 0, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 41, 1, 0, 0, 0, 183, 184, 7, 4, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 16, 8, 0, 186, 43, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 190, 5, 13, 0, 0, 189, 191, 3, 46, 23, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 52, 26, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 45, 1, 0, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 3, 48, 24, 0, 199, 47, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 204, 7, 5, 0, 0, 202, 205, 3, 50, 25, 0, 203, 205, 3, 48, 24, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 7, 6, 0, 0, 207, 209, 3, 48, 24, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 218, 1, 0, 0, 0, 210, 211, 5, 22, 0, 0, 211, 212, 3, 48, 24, 0, 212, 215, 5, 23, 0, 0, 213, 214, 7, 6, 0, 0, 214, 216, 3, 48, 24, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 200, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 218, 49, 1, 0, 0, 0, 219, 220, 7, 2, 0, 0, 220, 51, 1, 0, 0, 0, 221, 222, 5, 24, 0, 0, 222, 223, 5, 25, 0, 0, 223, 226, 3, 54, 27, 0, 224, 225, 5, 26, 0, 0, 225, 227, 3, 54, 27, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 53, 1, 0, 0, 0, 228, 230, 5, 33, 0, 0, 229, 231, 7, 7, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 55, 1, 0, 0, 0, 18, 59, 69, 82, 99, 112, 123, 131, 147, 164, 181, 190, 193, 204, 208, 215, 217, 226, 230]