T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
LINE_COMMENT=38
BLOCK_COMMENT=39
WS=40
INT_LITERAL=41
SYMBOL_ID=42
STRING_LITERAL=43
VERSION_ID=44
'server'=1
'{'=2
'}'=3
';'=4
'solution'=5
'environment'=6
'branch'=7
':'=8
'database'=9
'create'=10
'version'=11
'for'=12
'revert'=13
'check'=14
'reset'=15
'databases'=16
'where'=17
'any'=18
'every'=19
'='=20
'!='=21
'not'=22
'in'=23
'like'=24
'matches'=25
'and'=26
'or'=27
'('=28
')'=29
','=30
'order'=31
'by'=32
'asc'=33
'descending'=34
'update'=35
'to'=36
'select'=37
