token literal names:
null
'server'
'{'
'}'
';'
'solution'
'environment'
'branch'
':'
'database'
'create'
'version'
'for'
'revert'
'check'
'databases'
'where'
'any'
'every'
'='
'!='
'not'
'in'
'like'
'matches'
'and'
'or'
'('
')'
','
'order'
'by'
'asc'
'descending'
'update'
'to'
'select'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
BLOCK_COMMENT
WS
INT_LITERAL
SYMBOL_ID
STRING_LITERAL
VERSION_ID

rule names:
sqlCurrentScript
statement
serverStatement
serverPropList
serverProp
databaseStatement
databasePropList
databaseProp
expr
versionStatement
versionPropList
versionProp
createDatabaseStatement
solutionStatement
solutionPropList
solutionProp
branchStatement
branchPropList
branchProp
environmentStatement
environmentPropList
environmentProp
createDatabaseListStatement
whereClause
whereExpr
simpleWhereExpr
simpleWhereExprList
orderByClause
orderBySegment
updateDatabaseStatement
toVersionClause
updateDatabaseListStatement
selectDatabaseListStatement
revertDatabaseListStatement
checkDatabaseListStatement
revertDatabaseStatement
checkDatabaseStatement


atn:
[4, 1, 43, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 105, 8, 3, 11, 3, 12, 3, 106, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 122, 8, 6, 11, 6, 12, 6, 123, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 146, 8, 10, 11, 10, 12, 10, 147, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 170, 8, 14, 11, 14, 12, 14, 171, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 187, 8, 17, 11, 17, 12, 17, 188, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 204, 8, 20, 11, 20, 12, 20, 205, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 215, 8, 22, 1, 22, 3, 22, 218, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 226, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 232, 8, 24, 1, 24, 1, 24, 3, 24, 236, 8, 24, 1, 24, 1, 24, 3, 24, 240, 8, 24, 1, 24, 3, 24, 243, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 3, 24, 261, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 271, 8, 26, 10, 26, 12, 26, 274, 9, 26, 1, 26, 1, 26, 3, 26, 278, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 285, 8, 27, 1, 28, 1, 28, 3, 28, 289, 8, 28, 1, 29, 1, 29, 3, 29, 293, 8, 29, 1, 29, 1, 29, 3, 29, 297, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 303, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 310, 8, 31, 1, 31, 3, 31, 313, 8, 31, 1, 31, 3, 31, 316, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 323, 8, 32, 1, 32, 3, 32, 326, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 334, 8, 33, 1, 33, 3, 33, 337, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 344, 8, 34, 1, 34, 3, 34, 347, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 353, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 361, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 366, 8, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 10, 2, 0, 5, 7, 41, 41, 4, 0, 1, 1, 5, 7, 10, 11, 41, 41, 1, 0, 41, 43, 3, 0, 7, 7, 13, 14, 41, 41, 2, 0, 5, 5, 41, 41, 1, 0, 17, 18, 3, 0, 1, 1, 5, 7, 41, 41, 1, 0, 25, 26, 1, 0, 41, 42, 1, 0, 32, 33, 388, 0, 75, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 94, 3, 4, 2, 0, 80, 94, 3, 10, 5, 0, 81, 94, 3, 18, 9, 0, 82, 94, 3, 24, 12, 0, 83, 94, 3, 26, 13, 0, 84, 94, 3, 32, 16, 0, 85, 94, 3, 38, 19, 0, 86, 94, 3, 44, 22, 0, 87, 94, 3, 58, 29, 0, 88, 94, 3, 62, 31, 0, 89, 94, 3, 64, 32, 0, 90, 94, 3, 66, 33, 0, 91, 94, 3, 68, 34, 0, 92, 94, 3, 70, 35, 0, 93, 79, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 41, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 3, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 4, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 3, 16, 8, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 41, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 3, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 4, 0, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 16, 8, 0, 128, 15, 1, 0, 0, 0, 129, 130, 7, 2, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 136, 5, 43, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 7, 0, 0, 135, 137, 3, 16, 8, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 3, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 4, 0, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 7, 3, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 16, 8, 0, 152, 23, 1, 0, 0, 0, 153, 155, 5, 10, 0, 0, 154, 156, 5, 9, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 159, 5, 4, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 5, 41, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 3, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 4, 0, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 3, 16, 8, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 5, 41, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 3, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 5, 4, 0, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 7, 4, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 16, 8, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 41, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 40, 20, 0, 198, 199, 5, 3, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 3, 42, 21, 0, 201, 202, 5, 4, 0, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 41, 1, 0, 0, 0, 207, 208, 7, 4, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 3, 16, 8, 0, 210, 43, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 214, 5, 15, 0, 0, 213, 215, 3, 46, 23, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 54, 27, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 45, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 3, 48, 24, 0, 223, 47, 1, 0, 0, 0, 224, 226, 7, 5, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 242, 7, 6, 0, 0, 228, 243, 5, 19, 0, 0, 229, 243, 5, 20, 0, 0, 230, 232, 5, 21, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 243, 5, 22, 0, 0, 234, 236, 5, 21, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 243, 5, 23, 0, 0, 238, 240, 5, 21, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 24, 0, 0, 242, 228, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 248, 3, 52, 26, 0, 245, 248, 3, 50, 25, 0, 246, 248, 3, 48, 24, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 7, 7, 0, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 261, 1, 0, 0, 0, 253, 254, 5, 27, 0, 0, 254, 255, 3, 48, 24, 0, 255, 258, 5, 28, 0, 0, 256, 257, 7, 7, 0, 0, 257, 259, 3, 48, 24, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 225, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 261, 49, 1, 0, 0, 0, 262, 263, 7, 8, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 5, 27, 0, 0, 265, 278, 5, 28, 0, 0, 266, 267, 5, 27, 0, 0, 267, 272, 3, 50, 25, 0, 268, 269, 5, 29, 0, 0, 269, 271, 3, 50, 25, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 28, 0, 0, 276, 278, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 30, 0, 0, 280, 281, 5, 31, 0, 0, 281, 284, 3, 56, 28, 0, 282, 283, 5, 29, 0, 0, 283, 285, 3, 56, 28, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 288, 5, 41, 0, 0, 287, 289, 7, 9, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 57, 1, 0, 0, 0, 290, 292, 5, 34, 0, 0, 291, 293, 5, 9, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 41, 0, 0, 295, 297, 3, 60, 30, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 59, 1, 0, 0, 0, 300, 302, 5, 35, 0, 0, 301, 303, 5, 11, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 61, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 309, 5, 15, 0, 0, 308, 310, 3, 60, 30, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 46, 23, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 54, 27, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 4, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 36, 0, 0, 320, 322, 5, 15, 0, 0, 321, 323, 3, 46, 23, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 54, 27, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 4, 0, 0, 328, 65, 1, 0, 0, 0, 329, 330, 5, 13, 0, 0, 330, 331, 5, 15, 0, 0, 331, 333, 3, 60, 30, 0, 332, 334, 3, 46, 23, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 54, 27, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 4, 0, 0, 339, 67, 1, 0, 0, 0, 340, 341, 5, 14, 0, 0, 341, 343, 5, 15, 0, 0, 342, 344, 3, 46, 23, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 54, 27, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 4, 0, 0, 349, 69, 1, 0, 0, 0, 350, 352, 5, 13, 0, 0, 351, 353, 5, 9, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 41, 0, 0, 355, 356, 3, 60, 30, 0, 356, 357, 5, 4, 0, 0, 357, 71, 1, 0, 0, 0, 358, 360, 5, 14, 0, 0, 359, 361, 5, 9, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 5, 41, 0, 0, 363, 364, 5, 11, 0, 0, 364, 366, 5, 43, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 4, 0, 0, 368, 73, 1, 0, 0, 0, 40, 77, 93, 106, 123, 136, 147, 155, 171, 188, 205, 214, 217, 225, 231, 235, 239, 242, 247, 251, 258, 260, 272, 277, 284, 288, 292, 296, 302, 309, 312, 315, 322, 325, 333, 336, 343, 346, 352, 360, 365]