token literal names:
null
'server'
'{'
'}'
';'
':'
'database'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
INT_LITERAL
SYMBOL_ID
STRING_LITERAL

rule names:
sqlCurrentScript
statement
serverStatement
serverPropList
serverProp
databaseStatement
databasePropList
databaseProp
expr


atn:
[4, 1, 10, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 37, 8, 3, 11, 3, 12, 3, 38, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 54, 8, 6, 11, 6, 12, 6, 55, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 9, 10, 63, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 10, 5, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 9, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 3, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 4, 0, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 10, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 3, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 5, 4, 0, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 5, 0, 0, 59, 64, 3, 16, 8, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 5, 0, 0, 62, 64, 5, 9, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 17, 1, 0, 0, 0, 5, 21, 25, 38, 55, 63]