token literal names:
null
'server'
'{'
'}'
';'
'solution'
'environment'
'branch'
':'
'database'
'create'
'version'
'for'
'databases'
'where'
'any'
'every'
'='
'!='
'not'
'in'
'like'
'matches'
'and'
'or'
'('
')'
','
'order'
'by'
'asc'
'descending'
'update'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
BLOCK_COMMENT
WS
INT_LITERAL
SYMBOL_ID
STRING_LITERAL
VERSION_ID

rule names:
sqlCurrentScript
statement
serverStatement
serverPropList
serverProp
databaseStatement
databasePropList
databaseProp
expr
versionStatement
versionPropList
versionProp
createDatabaseStatement
solutionStatement
solutionPropList
solutionProp
branchStatement
branchPropList
branchProp
environmentStatement
environmentPropList
environmentProp
createDatabaseListStatement
whereClause
whereExpr
simpleWhereExpr
simpleWhereExprList
orderByClause
orderBySegment
updateDatabaseStatement


atn:
[4, 1, 39, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 86, 8, 3, 11, 3, 12, 3, 87, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 103, 8, 6, 11, 6, 12, 6, 104, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 127, 8, 10, 11, 10, 12, 10, 128, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 137, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 151, 8, 14, 11, 14, 12, 14, 152, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 168, 8, 17, 11, 17, 12, 17, 169, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 185, 8, 20, 11, 20, 12, 20, 186, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 196, 8, 22, 1, 22, 3, 22, 199, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 207, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 213, 8, 24, 1, 24, 1, 24, 3, 24, 217, 8, 24, 1, 24, 1, 24, 3, 24, 221, 8, 24, 1, 24, 3, 24, 224, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 229, 8, 24, 1, 24, 1, 24, 3, 24, 233, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 240, 8, 24, 3, 24, 242, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 252, 8, 26, 10, 26, 12, 26, 255, 9, 26, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 28, 1, 28, 3, 28, 270, 8, 28, 1, 29, 1, 29, 3, 29, 274, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 10, 2, 0, 5, 7, 37, 37, 4, 0, 1, 1, 5, 7, 10, 11, 37, 37, 1, 0, 37, 39, 2, 0, 7, 7, 37, 37, 2, 0, 5, 5, 37, 37, 1, 0, 15, 16, 3, 0, 1, 1, 5, 7, 37, 37, 1, 0, 23, 24, 1, 0, 37, 38, 1, 0, 30, 31, 285, 0, 61, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 188, 1, 0, 0, 0, 44, 192, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 75, 3, 4, 2, 0, 66, 75, 3, 10, 5, 0, 67, 75, 3, 18, 9, 0, 68, 75, 3, 24, 12, 0, 69, 75, 3, 26, 13, 0, 70, 75, 3, 32, 16, 0, 71, 75, 3, 38, 19, 0, 72, 75, 3, 44, 22, 0, 73, 75, 3, 58, 29, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 37, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 3, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 4, 0, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 3, 16, 8, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 5, 37, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 3, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 4, 0, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 3, 16, 8, 0, 109, 15, 1, 0, 0, 0, 110, 111, 7, 2, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 117, 5, 39, 0, 0, 114, 115, 5, 12, 0, 0, 115, 116, 5, 7, 0, 0, 116, 118, 3, 16, 8, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 3, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 4, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 7, 3, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 3, 16, 8, 0, 133, 23, 1, 0, 0, 0, 134, 136, 5, 10, 0, 0, 135, 137, 5, 9, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 140, 5, 4, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 37, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 3, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 3, 30, 15, 0, 148, 149, 5, 4, 0, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 3, 16, 8, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 5, 3, 0, 0, 163, 33, 1, 0, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 4, 0, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 35, 1, 0, 0, 0, 171, 172, 7, 4, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 16, 8, 0, 174, 37, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 5, 37, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 3, 40, 20, 0, 179, 180, 5, 3, 0, 0, 180, 39, 1, 0, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 5, 4, 0, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 41, 1, 0, 0, 0, 188, 189, 7, 4, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 3, 16, 8, 0, 191, 43, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 195, 5, 13, 0, 0, 194, 196, 3, 46, 23, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 54, 27, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 45, 1, 0, 0, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 48, 24, 0, 204, 47, 1, 0, 0, 0, 205, 207, 7, 5, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 223, 7, 6, 0, 0, 209, 224, 5, 17, 0, 0, 210, 224, 5, 18, 0, 0, 211, 213, 5, 19, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 224, 5, 20, 0, 0, 215, 217, 5, 19, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 224, 5, 21, 0, 0, 219, 221, 5, 19, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 22, 0, 0, 223, 209, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 229, 3, 52, 26, 0, 226, 229, 3, 50, 25, 0, 227, 229, 3, 48, 24, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 231, 7, 7, 0, 0, 231, 233, 3, 48, 24, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 242, 1, 0, 0, 0, 234, 235, 5, 25, 0, 0, 235, 236, 3, 48, 24, 0, 236, 239, 5, 26, 0, 0, 237, 238, 7, 7, 0, 0, 238, 240, 3, 48, 24, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 206, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 7, 8, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 259, 5, 26, 0, 0, 247, 248, 5, 25, 0, 0, 248, 253, 3, 50, 25, 0, 249, 250, 5, 27, 0, 0, 250, 252, 3, 50, 25, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 26, 0, 0, 257, 259, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 259, 53, 1, 0, 0, 0, 260, 261, 5, 28, 0, 0, 261, 262, 5, 29, 0, 0, 262, 265, 3, 56, 28, 0, 263, 264, 5, 27, 0, 0, 264, 266, 3, 56, 28, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 269, 5, 37, 0, 0, 268, 270, 7, 9, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 57, 1, 0, 0, 0, 271, 273, 5, 32, 0, 0, 272, 274, 5, 9, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 37, 0, 0, 276, 277, 5, 4, 0, 0, 277, 59, 1, 0, 0, 0, 26, 63, 74, 87, 104, 117, 128, 136, 152, 169, 186, 195, 198, 206, 212, 216, 220, 223, 228, 232, 239, 241, 253, 258, 265, 269, 273]