token literal names:
null
'server'
'{'
'}'
';'
'solution'
'environment'
'branch'
':'
'database'
'create'
'version'
'for'
'databases'
'where'
'any'
'every'
'='
'!='
'not'
'in'
'like'
'matches'
'and'
'or'
'('
')'
','
'order'
'by'
'asc'
'descending'
'update'
'to'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
BLOCK_COMMENT
WS
INT_LITERAL
SYMBOL_ID
STRING_LITERAL
VERSION_ID

rule names:
sqlCurrentScript
statement
serverStatement
serverPropList
serverProp
databaseStatement
databasePropList
databaseProp
expr
versionStatement
versionPropList
versionProp
createDatabaseStatement
solutionStatement
solutionPropList
solutionProp
branchStatement
branchPropList
branchProp
environmentStatement
environmentPropList
environmentProp
createDatabaseListStatement
whereClause
whereExpr
simpleWhereExpr
simpleWhereExprList
orderByClause
orderBySegment
updateDatabaseStatement
toVersionClause
updateDatabaseListStatement


atn:
[4, 1, 40, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 108, 8, 6, 11, 6, 12, 6, 109, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 132, 8, 10, 11, 10, 12, 10, 133, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 156, 8, 14, 11, 14, 12, 14, 157, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 173, 8, 17, 11, 17, 12, 17, 174, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 190, 8, 20, 11, 20, 12, 20, 191, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 201, 8, 22, 1, 22, 3, 22, 204, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 212, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 218, 8, 24, 1, 24, 1, 24, 3, 24, 222, 8, 24, 1, 24, 1, 24, 3, 24, 226, 8, 24, 1, 24, 3, 24, 229, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 234, 8, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 245, 8, 24, 3, 24, 247, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 257, 8, 26, 10, 26, 12, 26, 260, 9, 26, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 271, 8, 27, 1, 28, 1, 28, 3, 28, 275, 8, 28, 1, 29, 1, 29, 3, 29, 279, 8, 29, 1, 29, 1, 29, 3, 29, 283, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 289, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 296, 8, 31, 1, 31, 3, 31, 299, 8, 31, 1, 31, 3, 31, 302, 8, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 10, 2, 0, 5, 7, 38, 38, 4, 0, 1, 1, 5, 7, 10, 11, 38, 38, 1, 0, 38, 40, 2, 0, 7, 7, 38, 38, 2, 0, 5, 5, 38, 38, 1, 0, 15, 16, 3, 0, 1, 1, 5, 7, 38, 38, 1, 0, 23, 24, 1, 0, 38, 39, 1, 0, 30, 31, 316, 0, 65, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 80, 3, 4, 2, 0, 70, 80, 3, 10, 5, 0, 71, 80, 3, 18, 9, 0, 72, 80, 3, 24, 12, 0, 73, 80, 3, 26, 13, 0, 74, 80, 3, 32, 16, 0, 75, 80, 3, 38, 19, 0, 76, 80, 3, 44, 22, 0, 77, 80, 3, 58, 29, 0, 78, 80, 3, 62, 31, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 38, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 3, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 4, 0, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 3, 16, 8, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 38, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 3, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 4, 0, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 3, 16, 8, 0, 114, 15, 1, 0, 0, 0, 115, 116, 7, 2, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 11, 0, 0, 118, 122, 5, 40, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 5, 7, 0, 0, 121, 123, 3, 16, 8, 0, 122, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 3, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 4, 0, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 7, 3, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 16, 8, 0, 138, 23, 1, 0, 0, 0, 139, 141, 5, 10, 0, 0, 140, 142, 5, 9, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 4, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 5, 3, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 4, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 38, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 16, 8, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 165, 5, 38, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 3, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 4, 0, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 7, 4, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 3, 16, 8, 0, 179, 37, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 3, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 3, 42, 21, 0, 187, 188, 5, 4, 0, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 41, 1, 0, 0, 0, 193, 194, 7, 4, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 3, 16, 8, 0, 196, 43, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 200, 5, 13, 0, 0, 199, 201, 3, 46, 23, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 54, 27, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 209, 3, 48, 24, 0, 209, 47, 1, 0, 0, 0, 210, 212, 7, 5, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 228, 7, 6, 0, 0, 214, 229, 5, 17, 0, 0, 215, 229, 5, 18, 0, 0, 216, 218, 5, 19, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 229, 5, 20, 0, 0, 220, 222, 5, 19, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 229, 5, 21, 0, 0, 224, 226, 5, 19, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 22, 0, 0, 228, 214, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 234, 3, 52, 26, 0, 231, 234, 3, 50, 25, 0, 232, 234, 3, 48, 24, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 7, 7, 0, 0, 236, 238, 3, 48, 24, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 247, 1, 0, 0, 0, 239, 240, 5, 25, 0, 0, 240, 241, 3, 48, 24, 0, 241, 244, 5, 26, 0, 0, 242, 243, 7, 7, 0, 0, 243, 245, 3, 48, 24, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 211, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 7, 8, 0, 0, 249, 51, 1, 0, 0, 0, 250, 251, 5, 25, 0, 0, 251, 264, 5, 26, 0, 0, 252, 253, 5, 25, 0, 0, 253, 258, 3, 50, 25, 0, 254, 255, 5, 27, 0, 0, 255, 257, 3, 50, 25, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 26, 0, 0, 262, 264, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 5, 28, 0, 0, 266, 267, 5, 29, 0, 0, 267, 270, 3, 56, 28, 0, 268, 269, 5, 27, 0, 0, 269, 271, 3, 56, 28, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 55, 1, 0, 0, 0, 272, 274, 5, 38, 0, 0, 273, 275, 7, 9, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 57, 1, 0, 0, 0, 276, 278, 5, 32, 0, 0, 277, 279, 5, 9, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 38, 0, 0, 281, 283, 3, 60, 30, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 4, 0, 0, 285, 59, 1, 0, 0, 0, 286, 288, 5, 33, 0, 0, 287, 289, 5, 11, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 61, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 295, 5, 13, 0, 0, 294, 296, 3, 60, 30, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 46, 23, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 54, 27, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 4, 0, 0, 304, 63, 1, 0, 0, 0, 31, 67, 79, 92, 109, 122, 133, 141, 157, 174, 191, 200, 203, 211, 217, 221, 225, 228, 233, 237, 244, 246, 258, 263, 270, 274, 278, 282, 288, 295, 298, 301]