T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
LINE_COMMENT=45
BLOCK_COMMENT=46
WS=47
INT_LITERAL=48
SYMBOL_ID=49
STRING_LITERAL=50
VERSION_ID=51
'server'=1
'{'=2
'}'=3
';'=4
'solution'=5
'environment'=6
'branch'=7
':'=8
'database'=9
'create'=10
'version'=11
'check'=12
'reset'=13
'in'=14
'revert'=15
'apply'=16
'precheck'=17
'databases'=18
'where'=19
'any'=20
'every'=21
'='=22
'!='=23
'not'=24
'like'=25
'matches'=26
'and'=27
'or'=28
'('=29
')'=30
','=31
'order'=32
'by'=33
'asc'=34
'descending'=35
'update'=36
'to'=37
'select'=38
'configuration'=39
'print'=40
'symbols'=41
'init'=42
'standalone'=43
'branched'=44
