T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
LINE_COMMENT=43
BLOCK_COMMENT=44
WS=45
INT_LITERAL=46
SYMBOL_ID=47
STRING_LITERAL=48
VERSION_ID=49
'server'=1
'{'=2
'}'=3
';'=4
'solution'=5
'environment'=6
'branch'=7
':'=8
'database'=9
'create'=10
'version'=11
'for'=12
'revert'=13
'check'=14
'apply'=15
'precheck'=16
'reset'=17
'databases'=18
'where'=19
'any'=20
'every'=21
'='=22
'!='=23
'not'=24
'in'=25
'like'=26
'matches'=27
'and'=28
'or'=29
'('=30
')'=31
','=32
'order'=33
'by'=34
'asc'=35
'descending'=36
'update'=37
'to'=38
'select'=39
'configuration'=40
'print'=41
'symbols'=42
