token literal names:
null
'server'
'{'
'}'
';'
':'
'database'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
INT_LITERAL
SYMBOL_ID
STRING_LITERAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
WS
INT_LITERAL
SYMBOL_ID
STRING_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 71, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 47, 8, 6, 11, 6, 12, 6, 48, 1, 6, 1, 6, 1, 7, 4, 7, 54, 8, 7, 11, 7, 12, 7, 55, 1, 8, 4, 8, 59, 8, 8, 11, 8, 12, 8, 60, 1, 9, 1, 9, 5, 9, 65, 8, 9, 10, 9, 12, 9, 68, 9, 9, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 8, 0, 36, 36, 46, 46, 48, 59, 61, 61, 65, 90, 95, 95, 97, 123, 125, 125, 74, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 46, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 22, 5, 115, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 114, 0, 0, 24, 25, 5, 118, 0, 0, 25, 26, 5, 101, 0, 0, 26, 27, 5, 114, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 123, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 125, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 59, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 58, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 5, 100, 0, 0, 37, 38, 5, 97, 0, 0, 38, 39, 5, 116, 0, 0, 39, 40, 5, 97, 0, 0, 40, 41, 5, 98, 0, 0, 41, 42, 5, 97, 0, 0, 42, 43, 5, 115, 0, 0, 43, 44, 5, 101, 0, 0, 44, 12, 1, 0, 0, 0, 45, 47, 7, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 6, 0, 0, 51, 14, 1, 0, 0, 0, 52, 54, 7, 1, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 16, 1, 0, 0, 0, 57, 59, 7, 2, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 18, 1, 0, 0, 0, 62, 66, 5, 39, 0, 0, 63, 65, 7, 3, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 39, 0, 0, 70, 20, 1, 0, 0, 0, 6, 0, 48, 55, 60, 64, 66, 1, 6, 0, 0]