T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
LINE_COMMENT=32
BLOCK_COMMENT=33
WS=34
INT_LITERAL=35
SYMBOL_ID=36
STRING_LITERAL=37
VERSION_ID=38
'server'=1
'{'=2
'}'=3
';'=4
'solution'=5
'environment'=6
'branch'=7
':'=8
'database'=9
'create'=10
'version'=11
'for'=12
'databases'=13
'where'=14
'any'=15
'every'=16
'='=17
'!='=18
'not'=19
'in'=20
'like'=21
'matches'=22
'and'=23
'or'=24
'('=25
')'=26
','=27
'order'=28
'by'=29
'asc'=30
'descending'=31
