T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
LINE_COMMENT=49
BLOCK_COMMENT=50
WS=51
INT_LITERAL=52
SYMBOL_ID=53
STRING_LITERAL=54
VERSION_ID=55
'server'=1
'{'=2
'}'=3
';'=4
'solution'=5
'environment'=6
'branch'=7
'create'=8
'reset'=9
'check'=10
'recreate'=11
':'=12
'database'=13
'version'=14
'('=15
')'=16
'in'=17
'revert'=18
'apply'=19
'precheck'=20
'databases'=21
'where'=22
'any'=23
'every'=24
'='=25
'!='=26
'not'=27
'like'=28
'matches'=29
'and'=30
'or'=31
','=32
'order'=33
'by'=34
'asc'=35
'descending'=36
'update'=37
'to'=38
'select'=39
'print'=40
'symbols'=41
'init'=42
'standalone'=43
'branched'=44
'servers'=45
'config'=46
'against'=47
'from'=48
