T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
LINE_COMMENT=37
BLOCK_COMMENT=38
WS=39
INT_LITERAL=40
SYMBOL_ID=41
STRING_LITERAL=42
VERSION_ID=43
'server'=1
'{'=2
'}'=3
';'=4
'solution'=5
'environment'=6
'branch'=7
':'=8
'database'=9
'create'=10
'version'=11
'for'=12
'revert'=13
'check'=14
'databases'=15
'where'=16
'any'=17
'every'=18
'='=19
'!='=20
'not'=21
'in'=22
'like'=23
'matches'=24
'and'=25
'or'=26
'('=27
')'=28
','=29
'order'=30
'by'=31
'asc'=32
'descending'=33
'update'=34
'to'=35
'select'=36
