T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
LINE_COMMENT=40
BLOCK_COMMENT=41
WS=42
INT_LITERAL=43
SYMBOL_ID=44
STRING_LITERAL=45
VERSION_ID=46
'server'=1
'{'=2
'}'=3
';'=4
'solution'=5
'environment'=6
'branch'=7
':'=8
'database'=9
'create'=10
'version'=11
'for'=12
'revert'=13
'check'=14
'apply'=15
'reset'=16
'databases'=17
'where'=18
'any'=19
'every'=20
'='=21
'!='=22
'not'=23
'in'=24
'like'=25
'matches'=26
'and'=27
'or'=28
'('=29
')'=30
','=31
'order'=32
'by'=33
'asc'=34
'descending'=35
'update'=36
'to'=37
'select'=38
'configuration'=39
