token literal names:
null
'server'
'{'
'}'
';'
'solution'
'environment'
'branch'
':'
'database'
'create'
'version'
'for'
'databases'
'where'
'any'
'every'
'='
'!='
'not'
'in'
'like'
'matches'
'and'
'or'
'('
')'
','
'order'
'by'
'asc'
'descending'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
BLOCK_COMMENT
WS
INT_LITERAL
SYMBOL_ID
STRING_LITERAL
VERSION_ID

rule names:
sqlCurrentScript
statement
serverStatement
serverPropList
serverProp
databaseStatement
databasePropList
databaseProp
expr
versionStatement
versionPropList
versionProp
createDatabaseStatement
solutionStatement
solutionPropList
solutionProp
branchStatement
branchPropList
branchProp
environmentStatement
environmentPropList
environmentProp
createDatabaseListStatement
whereClause
whereExpr
simpleWhereExpr
simpleWhereExprList
orderByClause
orderBySegment


atn:
[4, 1, 38, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 83, 8, 3, 11, 3, 12, 3, 84, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 100, 8, 6, 11, 6, 12, 6, 101, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 124, 8, 10, 11, 10, 12, 10, 125, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 148, 8, 14, 11, 14, 12, 14, 149, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 165, 8, 17, 11, 17, 12, 17, 166, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 182, 8, 20, 11, 20, 12, 20, 183, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 193, 8, 22, 1, 22, 3, 22, 196, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 204, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 210, 8, 24, 1, 24, 1, 24, 3, 24, 214, 8, 24, 1, 24, 1, 24, 3, 24, 218, 8, 24, 1, 24, 3, 24, 221, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 226, 8, 24, 1, 24, 1, 24, 3, 24, 230, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 237, 8, 24, 3, 24, 239, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 249, 8, 26, 10, 26, 12, 26, 252, 9, 26, 1, 26, 1, 26, 3, 26, 256, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 263, 8, 27, 1, 28, 1, 28, 3, 28, 267, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 9, 2, 0, 5, 7, 36, 36, 4, 0, 1, 1, 5, 7, 10, 10, 36, 36, 1, 0, 36, 37, 2, 0, 7, 7, 36, 36, 2, 0, 5, 5, 36, 36, 1, 0, 15, 16, 3, 0, 1, 1, 5, 7, 36, 36, 1, 0, 23, 24, 1, 0, 30, 31, 274, 0, 59, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 168, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 189, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 72, 3, 4, 2, 0, 64, 72, 3, 10, 5, 0, 65, 72, 3, 18, 9, 0, 66, 72, 3, 24, 12, 0, 67, 72, 3, 26, 13, 0, 68, 72, 3, 32, 16, 0, 69, 72, 3, 38, 19, 0, 70, 72, 3, 44, 22, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 36, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 3, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 4, 0, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 3, 16, 8, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 3, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 4, 0, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 3, 16, 8, 0, 106, 15, 1, 0, 0, 0, 107, 108, 7, 2, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 114, 5, 38, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 5, 7, 0, 0, 113, 115, 3, 16, 8, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 3, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 5, 4, 0, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 7, 3, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 16, 8, 0, 130, 23, 1, 0, 0, 0, 131, 133, 5, 10, 0, 0, 132, 134, 5, 9, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 36, 0, 0, 136, 137, 5, 4, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 5, 36, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 5, 3, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 5, 4, 0, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 36, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 3, 16, 8, 0, 154, 31, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 5, 36, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 3, 0, 0, 160, 33, 1, 0, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 5, 4, 0, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 35, 1, 0, 0, 0, 168, 169, 7, 4, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 3, 16, 8, 0, 171, 37, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 5, 36, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 3, 0, 0, 177, 39, 1, 0, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 5, 4, 0, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 41, 1, 0, 0, 0, 185, 186, 7, 4, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 3, 16, 8, 0, 188, 43, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 192, 5, 13, 0, 0, 191, 193, 3, 46, 23, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 54, 27, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 45, 1, 0, 0, 0, 199, 200, 5, 14, 0, 0, 200, 201, 3, 48, 24, 0, 201, 47, 1, 0, 0, 0, 202, 204, 7, 5, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 220, 7, 6, 0, 0, 206, 221, 5, 17, 0, 0, 207, 221, 5, 18, 0, 0, 208, 210, 5, 19, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 221, 5, 20, 0, 0, 212, 214, 5, 19, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 221, 5, 21, 0, 0, 216, 218, 5, 19, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 22, 0, 0, 220, 206, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 226, 3, 52, 26, 0, 223, 226, 3, 50, 25, 0, 224, 226, 3, 48, 24, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 7, 7, 0, 0, 228, 230, 3, 48, 24, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 239, 1, 0, 0, 0, 231, 232, 5, 25, 0, 0, 232, 233, 3, 48, 24, 0, 233, 236, 5, 26, 0, 0, 234, 235, 7, 7, 0, 0, 235, 237, 3, 48, 24, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 203, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 239, 49, 1, 0, 0, 0, 240, 241, 7, 2, 0, 0, 241, 51, 1, 0, 0, 0, 242, 243, 5, 25, 0, 0, 243, 256, 5, 26, 0, 0, 244, 245, 5, 25, 0, 0, 245, 250, 3, 50, 25, 0, 246, 247, 5, 27, 0, 0, 247, 249, 3, 50, 25, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 26, 0, 0, 254, 256, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 5, 28, 0, 0, 258, 259, 5, 29, 0, 0, 259, 262, 3, 56, 28, 0, 260, 261, 5, 27, 0, 0, 261, 263, 3, 56, 28, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 55, 1, 0, 0, 0, 264, 266, 5, 36, 0, 0, 265, 267, 7, 8, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 57, 1, 0, 0, 0, 25, 61, 71, 84, 101, 114, 125, 133, 149, 166, 183, 192, 195, 203, 209, 213, 217, 220, 225, 229, 236, 238, 250, 255, 262, 266]